<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/atillabyte/tson/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atillabyte/tson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atillabyte/tson</RepositoryUrl>
    <PackageTags>tson, tson.net, tson-net</PackageTags>
    <Description>A format like JSON, except now with embedded types!</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tson</PackageId>
    <Authors>Atilla Lonny</Authors>
    <Product>Tson.NET</Product>
    <Company>N/A</Company>
    <Copyright>MIT License</Copyright>
    <Version>2.2.2</Version>
  </PropertyGroup>

</Project>
