<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.0</Version>
    <Company />
    <Product />
    <Authors>Atilla Lonny</Authors>
    <Description>A format like JSON, except now with embedded types!</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/atillabyte/tson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atillabyte/tson</RepositoryUrl>
    <PackageTags>tson</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.1.0" />
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
