<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.3</Version>
    <Company />
    <Product />
    <Authors>Atilla Lonny</Authors>
    <Description>A format like JSON, except now with embedded types!</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/atillabyte/tson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atillabyte/tson</RepositoryUrl>
    <PackageTags>tson</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <FileVersion>3.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

</Project>
